
//--------------------------------------------------------------------------------------------------------------------
//
// Test script file
void asRunTest()
//--------------------------------------------------------------------------------------------------------------------
{
	serverMessage.message(1, sys_getString("Loading binary files from script."));

	s_cacheResource("DarkestHour");
	s_cacheResource("cylon");
	s_cacheResource("splash");
	s_cacheResource("collision1");
	s_cacheResource("console1");
	s_cacheResource("console2");
	s_cacheResource("doorOpen");
	s_cacheResource("doorClose");
	s_cacheResource("disruptor");
	s_cacheResource("damage");
	s_cacheResource("explode1");
	s_cacheResource("explode2");
	s_cacheResource("energyHeal");
	s_cacheResource("endTransmission2");
	s_cacheResource("endTransmission1");
	s_cacheResource("greenAlert");
	s_cacheResource("lift1");
	s_cacheResource("keyPressGood");
	s_cacheResource("keyPressBad");
	s_cacheResource("laser");
	s_cacheResource("lowEnergy");
	s_cacheResource("lift2");
	s_cacheResource("lift3");
	s_cacheResource("levelShutdown");
	s_cacheResource("redAlert");
	s_cacheResource("startAll");
	s_cacheResource("start2");
	s_cacheResource("start1");
	s_cacheResource("scrollBeeps");
	s_cacheResource("transferdeadlock");
	s_cacheResource("transferMove");
	s_cacheResource("transferStage1");
	s_cacheResource("transferStage2");
	s_cacheResource("transfer1");
	s_cacheResource("transferStart");
	s_cacheResource("yellowAlert");
	s_cacheResource("transferBurntout");
	s_cacheResource("transferAction");
	s_cacheResource("liftButton");
	}